[program:teamcity-agent&]
command=/home/teamcity/TeamCity/buildAgent/bin/agent.sh start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=teamcity
autorestart=true
