[program:teamcity-server]
command=/home/teamcity/TeamCity/bin/teamcity-server.sh start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=teamcity
autorestart=true
